vocabulary environment {
    type Location â‰œ {Flemish_Region, Walloon_Region, Brussels_Region}
    type Real_Estate_Type â‰œ {Residential, Residential_Building_Land, Other_Real_Estate}
    type Destination â‰œ {As_Family_Dwelling, For_Resale, Community_Purpose, Social_Housing, Social_Renting, Other_House, No_House}
    type Buyer_Type â‰œ {Natural_Person, Legal_Person, Mixed}
    type Year â‰œ {2015..2025}
    type Agreement_Dwelling_For_Social_Renting â‰œ {Less_Than_9_years, More_than_9_Or_9_years}
    type Transaction â‰œ {Public_Sale, Out_Hand, Public_Sale_Community}
    type Resale â‰œ {Less_Than_Three, Three_Or_More}
    type Seller â‰œ {Vlaams_Woningfonds, Gelijksoortige_Rechtspersoon_EER, Mpy_Erkend_Door_VMSW, Vlaamse_Mpy_Voor_Sociaal_Wonen, Erkende_Sociale_Huisvestings_Mpy}

    [EN:the region] region : () â†’ Location


    // for Social_Dwelling
    [EN:the buyer] buyer : () â†’ Buyer_Type

    [EN:the value of the real estate] value: () â†’ â„

    [EN:the seller] seller : () â†’ Seller
    mortgage_loan_allowance : () â†’ ğ”¹

    // for Heritage
    [EN:the type of real estate] type_of_real_estate : () â†’ Real_Estate_Type
    [EN:the intended use] use : () â†’ Destination
    [EN:it is a monument] monument : () â†’ ğ”¹
    [EN:it is an heritage investment] heritage_investment : () â†’ ğ”¹
    [EN:it is part of an heritage plan] heritage_plan : () â†’ ğ”¹
    [EN:additional terms are satisfied] additional_terms : () â†’ ğ”¹

    // For Professional_Purchase
    [EN:the buyer is professional] professional_buyer : () â†’ ğ”¹
    [EN:a professional declaration has been filed] professional_declaration_filed : () â†’ ğ”¹
    [EN:the guarantee is satisfied] guarantee_satisfied : () â†’ ğ”¹
    [EN:additional security is required] additional_security_required : () â†’ ğ”¹
    [EN:additional security is provided] additional_security_satisfied : () â†’ ğ”¹
    [EN:the number of resales] resale : () â†’ Resale
    [EN:the transaction type] transaction_type : () â†’ Transaction
    [EN:the date of certification of the sale] certification_date_sale : () â†’ Year

    // For Energy_Efficient_Dwelling
    [EN:it will be the domicile of the buyer] domicile_established : () â†’ ğ”¹
    [EN:it is a clean purchase] clean_purchase : () â†’ ğ”¹
    [EN:it is the first ownership of the buyer] first_ownership : () â†’ ğ”¹
    [EN:there is a causal connection] causal_connection : () â†’ ğ”¹
    [EN:energy-saving renovation is planned] energy_renovation_planned : () â†’ ğ”¹
    [EN:the term of the energy-saving renovation] term_energy_renovation : () â†’ Year
    [EN:the date of certification] certification_date : () â†’ Year

    // For Dwelling_For_Social_Renting
    [EN:the date the social renting starts] start_dt_dwelling_for_social_rent : () â†’ Year
    [EN:the duration of the agreement] duration_of_agreement : () â†’ Agreement_Dwelling_For_Social_Renting

}

vocabulary decision {
    import environment

    type Registration_type â‰œ {Family_Dwelling, Social_Dwelling, Social_Purpose, Exchange_Unbuilt_Ground, Professional_Purchase, Energy_Efficient_Dwelling, Heritage, Dwelling_For_Social_Renting, Other}
    type Tax_Rate â‰œ {1, 2, 4, 6, 7, 10, 12}

    [EN:the registration type] registration_type : () â†’ Registration_type
    [EN:the tax rate] tax_rate : () â†’ Tax_Rate
    [EN:the tax amount] tax_amount : () â†’ â„
}

theory environment:environment {
    { professional_buyer() â†
        professional_declaration_filed()
        âˆ§ guarantee_satisfied()
        âˆ§ (additional_security_required() âˆ§ additional_security_satisfied()
            âˆ¨ Â¬additional_security_required())
        âˆ§ resale() = Three_Or_More.
    }
}

theory decision:decision {

  [Tax rate legislation]
    {
        [1% tax for Heritage âˆˆ Flemish region]
        tax_rate() = 1 â† registration_type() = Heritage
                         âˆ§ region() = Flemish_Region.

        // Correct amount is 1.5
        [2% tax for Social Dwellings âˆˆ Flemish region]
        tax_rate() = 2 â† registration_type() = Social_Dwelling
                         âˆ§ region() = Flemish_Region.

        [4% tax for Professional buyers âˆˆ Flemish region]
        tax_rate() = 4 â† registration_type() = Professional_Purchase
                         âˆ§ region() = Flemish_Region.

        [6% tax for Energy efficient dwellings, social purpose or exchange unbuilt ground âˆˆ Flemish region]
        tax_rate() = 6 â† (registration_type() = Energy_Efficient_Dwelling
                          âˆ¨ registration_type() = Social_Purpose
                          âˆ¨ registration_type() = Exchange_Unbuilt_Ground)
                         âˆ§ region() = Flemish_Region.

        [7% tax for family dwelling or dwelling for social renting âˆˆ Flemish region]
        tax_rate() = 7 â† (registration_type() = Family_Dwelling
                           âˆ¨ registration_type() = Dwelling_For_Social_Renting)
                          âˆ§ region() = Flemish_Region.

        [10% default tax âˆˆ Flemish region]
        tax_rate() = 10 â† region() = Flemish_Region
                          âˆ§ registration_type() = Other.

        [12% tax âˆˆ Brussels and Walloon region]
        tax_rate() = 12 â† region() = Brussels_Region
                          âˆ¨ region() = Walloon_Region.
  }

    // registration types currently only defined for Flanders.
    // When a choice is made for walonia or brussels, types can still be entered with a view to expandability

    [An Heritage is a residential monument in an heritage plan (with additional terms), used as family dwelling]
      ((type_of_real_estate() is Residential
      and monument()
      and use() is As_Family_Dwelling
      and heritage_investment()
      and heritage_plan()
      and additional_terms())
    are necessary conditions for
      (registration_type() is Heritage)).

    [A social dwelling is a residential real estate sold by Vlaamse_Mpy_Voor_Sociaal_Wonen or Erkende_Sociale_Huisvestings_Mpy to a natural person for social housing with a mortgage allowance]
    ((buyer() = Natural_Person
    âˆ§ type_of_real_estate() = Residential
    âˆ§ use() = Social_Housing
    âˆ§ (seller() = Vlaamse_Mpy_Voor_Sociaal_Wonen âˆ¨ seller() = Erkende_Sociale_Huisvestings_Mpy)
    âˆ§ mortgage_loan_allowance())
    â‡ (registration_type() = Social_Dwelling)).

    [A Professional purchase is a non-public sale to a professional buyer for resale with a certification not older than 8 years]
    ((professional_buyer()
    âˆ§ transaction_type() â‰  Public_Sale
    âˆ§ use() = For_Resale
    âˆ§ certification_date_sale() = certification_date() + 8)
    â‡ (registration_type() = Professional_Purchase)).

    [Rule for Energy Efficient Dwelling]
    ((type_of_real_estate() = Residential
    âˆ§ buyer() = Natural_Person
    âˆ§ domicile_established()
    âˆ§ clean_purchase()
    âˆ§ (first_ownership() âˆ¨ causal_connection())
    âˆ§ energy_renovation_planned()
    âˆ§ term_energy_renovation() = certification_date() + 5)
    â‡ (registration_type() = Energy_Efficient_Dwelling)).

    [A sale by the Vlaams Woning Fonds for community purpose is for social purpose.]
    ((seller() in {Mpy_Erkend_Door_VMSW,
                Vlaams_Woningfonds,
                Gelijksoortige_Rechtspersoon_EER}
    âˆ§ use() = Community_Purpose)
    â‡ (registration_type() = Social_Purpose)).

    [Rule for Exchange Unbuilt Ground]
    ((additional_terms()
    âˆ§ Â¬monument())
    â‡ (registration_type() = Exchange_Unbuilt_Ground)).

    [Rule for Family Dwelling]
    ((type_of_real_estate() = Residential
    âˆ§ buyer() = Natural_Person
    âˆ§ domicile_established()
    âˆ§ clean_purchase()
    âˆ§ (first_ownership() âˆ¨ causal_connection())
    âˆ§ (Â¬energy_renovation_planned() âˆ¨ term_energy_renovation() â‰  certification_date() + 5))
    â‡ (registration_type() = Family_Dwelling)).

    [Rule for social renting]
    ((type_of_real_estate() = Residential
    âˆ§ use() = Social_Renting
    âˆ§ start_dt_dwelling_for_social_rent() = certification_date() + 3
    âˆ§ duration_of_agreement() = Less_Than_9_years)
    â‡ (registration_type() = Dwelling_For_Social_Renting)).

    [Other]
    ((registration_type() â‰  Family_Dwelling
    âˆ§ registration_type() â‰  Social_Dwelling
    âˆ§ registration_type() â‰  Energy_Efficient_Dwelling
    âˆ§ registration_type() â‰  Dwelling_For_Social_Renting
    âˆ§ registration_type() â‰  Heritage
    âˆ§ registration_type() â‰  Professional_Purchase
    âˆ§ registration_type() â‰  Social_Purpose
    âˆ§ registration_type() â‰  Exchange_Unbuilt_Ground)
    â‡ (registration_type() = Other)).

    [Tax amount calculation]
    tax_amount() = value() â¨¯ tax_rate() / 100.

}
structure default:environment {
    region â‰œ Flemish_Region.
}
display {
    goal_symbol â‰œ {`tax_amount}.
    view() = normal.
    expand â‰œ {`registration_type, `tax_rate}.
    heading(Building, `region, `type_of_real_estate, `monument).
    heading(Buyer, `buyer, `domicile_established, `first_ownership,
      `causal_connection, `professional_buyer, `professional_declaration_filed,
      `guarantee_satisfied, `additional_security_required,
      `additional_security_satisfied).
    heading('Sales Transaction', `seller, `value, `transaction_type, `use, `resale,
      `heritage_investment, `heritage_plan, `additional_terms,
      `mortgage_loan_allowance, `certification_date, `certification_date_sale, `clean_purchase,
      `energy_renovation_planned, `term_energy_renovation, `start_dt_dwelling_for_social_rent,
      `duration_of_agreement).
    heading(Registration, `registration_type, `tax_rate, `tax_amount).
    unit('%', `tax_rate).
}
