vocabulary environment {
    [EN:it is a social habitat] social_habitat : () â†’ ğ”¹
    [EN:the seller is licensed] licensed_seller : () â†’ ğ”¹
    [EN:the rent is low] low_rent : () â†’ ğ”¹

}

vocabulary decision {
    import environment

    type Registration_Type := {Social, Modest, Other}
    type Tax_Rate := {1, 7, 10}

    [EN:the tax rate] tax_rate : () â†’ Tax_Rate
    [EN:the type of registration] registration_Type : () â†’ Registration_Type

}

theory environment:environment {
    // theory of possible situations

    low_rent() â‡ social_habitat().
}

theory decision:decision {
    // legislation

    { tax_rate() = 1  â† registration_Type() = Social.
      tax_rate() = 7  â† registration_Type() = Modest.
      tax_rate() = 10 â† registration_Type() = Other.
    }

    licensed_seller() âˆ§ social_habitat() â‡ registration_Type() = Social.
    low_rent() â‡ registration_Type() = Modest .

}

display {
    expand := {`tax_rate}.
    goal_symbol := {`tax_rate, `registration_Type}.
    view() = normal.
}