vocabulary environment {
    [EN:the number of participants]
    the_nr_of_participants: () â†’ â„¤

    [short:Applies to all participants]
    [EN:all participants have the Covid Safe ticket]
    the_participants_have_Covid_Safe_Ticket: () â†’ ğ”¹

    [short:Applies to all participants]
    [EN:all participants have masks]
    the_participants_have_masks: () â†’ ğ”¹
}
vocabulary decision {
    import environment

    type Activity â‰œ {Outdoor_sport, Indoor_sport, Restaurant, Cinema, Theater, None}
    [EN:the activity]
    activity: () â†’ Activity

    [short:Hour of the day when the activity ends]
    [EN:the time the activity ends]
    end_time: () â†’ â„¤
}
theory environment:environment {
    1 is less than the_nr_of_participants().
}
theory decision:decision {

      end_time() is less than 8
      and ( the_participants_have_masks() or the_participants_have_Covid_Safe_Ticket() )
    are necessary conditions for
      activity() is Outdoor_sport.

      end_time() is less than 8
      and the_participants_have_Covid_Safe_Ticket()
    are necessary conditions for
      activity() is Indoor_sport.


      end_time() is less than 11
      and the_nr_of_participants() is less than 6
      and the_participants_have_Covid_Safe_Ticket()
    are necessary conditions for
      activity() is Restaurant.


      the_nr_of_participants() is less than 2
      and the_participants_have_Covid_Safe_Ticket()
    are necessary conditions for
      activity() in {Cinema, Theater}.

    1 is less than end_time() is less than 12.
}

display {
    heading('Participants', `the_nr_of_participants, `the_participants_have_Covid_Safe_Ticket, `the_participants_have_masks).
    heading('Activity ', `activity, `end_time).
    view() = expanded.
    unit('PM', `end_time).
}

