vocabulary environment {
    social_habitat : () â†’ ğ”¹
    licensed_seller : () â†’ ğ”¹
    low_rent : () â†’ ğ”¹

}

vocabulary decision {
    extern vocabulary environment

    type Registration_Type constructed from {Social, Modest, Other}
    type Tax_Rate = {1; 7; 10}

    tax_rate : () â†’ Tax_Rate
    registration_Type : () â†’ Registration_Type

}

theory environment:environment {
    // theory of possible situations

    social_habitat â‡’ low_rent.
}

theory decision:decision {
    // legislation

    { tax_rate = 1  â† registration_Type = Social.
      tax_rate = 7  â† registration_Type = Modest.
      tax_rate = 10 â† registration_Type = Other.
    }

    registration_Type = Social â‡’ licensed_seller âˆ§ social_habitat.
    registration_Type = Modest â‡’ low_rent.

}

display {
    goal(`tax_rate).
    view = normal.
}