vocabulary {

    type Nr_of_sides = {3..4}
    nr_of_sides, nr_of_vertices: () â†’ Nr_of_sides


    type Type constructed from {triangle, quadrilateral}
    type : () â†’ Type

    type Side_Nr = {1..4}
    length, angle : (Side_Nr) â†’ â„

    type Subtype constructed from
        { regular_triangle
        , right_triangle
        , rectangle
        , square
        , irregular}
    subtype : () â†’ Subtype

    convex, equilateral : () â†’ ğ”¹
    perimeter: () â†’ â„

    // base : () â†’ â„
    // height: () â†’ â„
    // surface:() â†’ â„
}

theory {
    [Definition of triangle]
    (type=triangle      â‡” nr_of_sides=3).

    [Definition of rectangle]
    (type=quadrilateral â‡” nr_of_sides=4).

    [There are as many vertices as there are sides]
    ( (nr_of_vertices=3 â‡” nr_of_sides=3) âˆ§
      (nr_of_vertices=4 â‡” nr_of_sides=4)).

    [All triangles are convex]
    (nr_of_sides=3 â‡’ convex).

    [Definition of convex]
    (convex â‡” [All angles are below 180Â°]
                (âˆ€n[Side_Nr]: angle(n)<180)).

    [Definition of equilateral]
    (equilateral â‡” [All sides have the same length]
                     (âˆ€n[Side_Nr]: length(n)=length(1) âˆ¨ length(n)=0)).

    [A triangle is regular, right, or irregular]
    ( subtype=right_triangle âˆ¨ subtype=regular_triangle âˆ¨ subtype=irregular â‡ nr_of_sides=3).

    [A quadrilateral is a square, a rectangle, or irregular]
    (subtype=square âˆ¨ subtype=rectangle âˆ¨ subtype=irregular â‡ nr_of_sides=4).

    [Squares and rectangles are quadrilaterals]
    (subtype=square âˆ¨ subtype=rectangle â‡’ nr_of_sides=4).

    [A regular triangle is an equilateral triangle]
    (subtype=regular_triangle â‡” nr_of_sides=3 âˆ§ equilateral).

    [A regular triangle is a triangle where all angles are 60Â°]
    (subtype=regular_triangle â‡” nr_of_sides=3 âˆ§ [All angles are 60Â°]
                                            (âˆ€n[Side_Nr]: angle(n)=60 âˆ¨ angle(n)=0)).

    [A right triangle is a triangle with a 90Â° angle]
    (subtype=right_triangle   â‡” nr_of_sides=3 âˆ§ [One angle is 90Â°]
                                           (âˆƒn[Side_Nr]: angle(n)=90)).

    [All angles are 90Â° in squares and rectangles]
    (nr_of_sides=4 âˆ§ subtypeâ‰ irregular â‡” [All angles are 90Â°]
                                            (âˆ€n[Side_Nr]: angle(n)=90âˆ¨ angle(n)=0)).

    [In a rectangle, opposite Side_Nr have the same length, and adjacent sides have different lengths]
    (subtype=rectangle â‡’ length(3)=length(1) âˆ§ length(2)=length(4) âˆ§ length(2)â‰ length(1)).

    [A square is an equilateral quadrilateral]
    (subtype=square    â‡’ nr_of_sides=4 âˆ§ equilateral).

    [In a triangle, no Side_Nr is longer than the sum of the 2 other sides]
    ( type=triangle â‡’ ( length(1) â‰¤ length(2) + length(3))
                    âˆ§  ( length(2) â‰¤ length(3) + length(1))
                    âˆ§  ( length(3) â‰¤ length(1) + length(2))).

    // General constraints

    [The perimeter is the sum of the lengths of the sides]
    (perimeter = sum{n[Side_Nr] : true : length(n)}).

    [The sum of the angles is 180Â° for a triangle, and 360Â° for a quadrilateral]
    (sum{n[Side_Nr] : true : angle(n)} = (nr_of_sides-2)*180).

    [Lengths are positive numbers]
    (âˆ€x[Side_Nr]: 0 â‰¤ length(x)).

    [Angles are positive numbers]
    (âˆ€x[Side_Nr]: 0 â‰¤ angle(x)).

    [Angles cannot be 180Â°]
    (âˆ€x[Side_Nr]: angle(x) â‰  180).

    [A polygon with N vertices has N angles]
    (âˆ€n[Side_Nr]: angle(n)=0 â‡” nr_of_vertices<n ).

    [A polygon with N sides has N lengths]
    (âˆ€n[Side_Nr]: length(n)=0 â‡” nr_of_sides<n).



    // TODO : surface
    //type=triangle â‡’ surface = (base * height)/2.0.
    //subtype=square âˆ¨ subtype=rectangle â‡’ surface = length(1)*length(2).
    //subtype=irregular âˆ§ nr_of_sides = 4 â‡’ surface = -1.
    //0 â‰¤ base.
    //0 â‰¤ height.
    //âˆƒn[Side_Nr]: nâ‰¤nr_of_sides âˆ§ length(n)=base.
}

display {
    view = expanded.
}

