vocabulary environment {
    nr_of_participants: () â†’ â„¤

    [short:Applies to all participants]
    have_Covid_Safe_Ticket: () â†’ ğ”¹

    [short:Applies to all participants]
    have_masks: () â†’ ğ”¹
}
vocabulary decision {
    extern vocabulary environment

    type Activity := {Outdoor_sport, Indoor_sport, Restaurant, Cinema, Theater, None}
    activity: () â†’ Activity

    [short:Hour of the day when the activity ends]
    end_time: () â†’ â„¤
}
theory environment:environment {
    [Nr of participants is positive]
    (1 â‰¤ nr_of_participants()).
}
theory decision:decision {

    [Outdoor sport activity must end at 8 PM]
    (activity() = Outdoor_sport â‡’ [ends at 8 PM](end_time() â‰¤ 8)
            âˆ§ ( have_masks() âˆ¨ have_Covid_Safe_Ticket() )).

    [Indoor sport activity must end at 8 PM and participants must have the Covid Safe Ticket]
    (activity() = Indoor_sport â‡’ end_time() â‰¤ 8 âˆ§ have_Covid_Safe_Ticket()).

    [At most 6 persons, all with Covid Safe Ticket, can sit at a restaurant table, up to 11 PM]
    (activity() = Restaurant â‡’ [ends at 11 PM](end_time() â‰¤ 11) âˆ§ nr_of_participants() â‰¤ 6 âˆ§ have_Covid_Safe_Ticket()).

    [Cinemas and Theater can sit at most 2 people next to each other, all with Covid Safe Ticker, and must close at 11 PM]
    (activity() âˆˆ {Cinema, Theater} â‡’ end_time() â‰¤ 11 âˆ§ nr_of_participants() â‰¤ 2 âˆ§ have_Covid_Safe_Ticket()).

    [Activities end âˆˆ the afternoon]
    (1 â‰¤ end_time() â‰¤ 12).
}

display {
    heading('Participants', `nr_of_participants, `have_Covid_Safe_Ticket, `have_masks).
    heading('Activity ', `activity, `end_time).
    view() = expanded.
    unit('PM', `end_time).
}

