vocabulary environment {
    Social_Habitat
    Licensed_Seller
    Low_Rent

}

vocabulary decision {
    extern vocabulary environment

    type registration_Type constructed from {Social, Modest, Other}
    type tax_Rate = {1; 7; 10}

    Registration_Type : registration_Type
    Tax_rate : tax_Rate

}

theory environment:environment {
    // theory of possible situations

    Social_Habitat => Low_Rent.
}

theory decision:decision {
    // legislation

    { Tax_rate = 1  <- Registration_Type = Social.
      Tax_rate = 7  <- Registration_Type = Modest.
      Tax_rate = 10 <- Registration_Type = Other.
    }

    Registration_Type = Social => Licensed_Seller & Social_Habitat.
    Registration_Type = Modest => Low_Rent.

}

display {
    goal(`Tax_rate).
    view = normal.
}