theory T : V {

   {

       lastDay = MAX[:InstallDateType].
       lastVersion = MAX[:VersionType].
       !p,d,v[VersionType]: installedVersion( ITF(p, d, v) ) = v.
       !p,d[InstallDateType],v: installDate( ITF(p, d, v) ) = d.
       !p[InstallPCType],d,v: installedOn( ITF(p, d, v) ) = p.
   }
   {

       nextVersion( v ) = nextV <-
           min { I[InstallType], v2 :
                 installstate( I ) & installedVersion(I) = v2 & v2 > v : v2 }  = nextV.
       nextVersion( v ) = v + 1.
   }

   {
      // install started at
      versionInstallStartDate( ver ) =
        min{ pc, day:
           installstate( ITF( pc, day, ver ) ) : day }.
      // install ended at
      versionInstallEndDate( ver ) =
        max{ pc, day:
             installstate( ITF( pc, day, ver ) ) : day }.
   }

   {
      wasInstalledOnPC( pc, ver ) <-
         ? day : installstate( ITF( pc, day, ver ) ).
   }

   {
      // breach when upgrade 3 days after start of upgrade
      breach( pc, ) <-
                installstate( ITF( pc, day, ver ) ) &
                nextVersion( ver ) = nextVer &
                versionInstallStartDate( nextVer ) + 3 = day .
    // &
    //      lastDayOnPC( pc, ver ) = dayr &
    //      dayr >= installDate(breachITF) .
   }


//   {
//      pcNextVersion( pc, ver ) = nextVer <-
//          wasInstalledOnPC( pc, ver ) &
//          nextDay = lastDayOnPC( pc, ver ) + 1 &
//          installstate( ITF( pc, nextDay, nextVer ) ).
//   }

   {
      firstDayOnPC( pc, ver1 ) = day <-
          installstate( ITF( pc, day, ver1 ) ) &
          eday = day - 1 &
          installstate( ITF( pc, eday, ver2 ) ) & ver1~=ver2.
      firstDayOnPC( pc, ver1 ) = 0 <-
          installstate( ITF( pc, 0, ver1 ) ).
   }

   {
      lastDayOnPC( pc, ver1 ) = day  <-
          installstate( ITF( pc, day, ver1 ) ) &
          eday = day + 1 &
          installstate( ITF( pc, eday, ver2 ) ) & ver1~=ver2.
      lastDayOnPC( pc, ver1 ) = day  <-
          installstate( ITF( pc, day, ver1 ) ) &
          lastDay = day.
   }

   /*
   {
   riskDay( pc, day ) <-
       breachA( pc, ver ) &
       lastDayOnPC( pc, day, ver ) &
       day > versionInstallStartDate( ver ) + 2.
   riskDay( pc, day ) <-
       breachB( pc, ver ) &
       lastDayOnPC( pc, day, ver ) &
       day > versionInstallStartDate( ver ) + 2.

   }
   */
}
